#-----------------------------------------------
# 자동차 관리 프로그램 만들기
# - 엔진, 연료, 브랜드, 색상, 번호
# - 전진, 후진, 좌회전, 우회전, 정지
#-----------------------------------------------
engine="휘발유 엔진"
food="휘발유"
maker="현대"
color="흰색"
number="111가 1111"

engine2="가솔린 엔진"
food2="디젤"
maker2="아우디"
color2="검은색"
number2="222가 2222"
#....너무 많다

#-----------------------------------------------
# 자동차 클래스 만들기
# - 역할 : 자동차 관련 데이터와 기능을 모두 저장 관리 클래스
# - 문법 :
#   class 클래스명 :
#   <---> 클래스 관련 코드...
#-----------------------------------------------

class Car:
    maker="현대" # 모든 제품이 현대에서 만들었다고 가정
    # 클래스 생성 시 생성자 함수 만들기
    # 힙 메모리에 속성들의 값을 저장해주는 역할
    def __init__(self, engine_, food_, color_, number_): #언더바는 그냥 구분용, 별 뜻 없다
        print('__init__')
        # 자동차 클래스가 가지는 속성을 메모리 힙에 저장
        self.engine=engine_
        self.food=food_
        self.color=color_
        self.number=number_
    def go(self): # self가 자동으로 들어간다, 불렀는 아이의 정보를 self에 담아준다
        print(f"{self.number} 자동차가 전진")
    def back(self): # self가 자동으로 들어간다, 불렀는 아이의 정보를 self에 담아준다
        print(f"{self.number} 자동차가 후진")
    def stop(self): # self가 자동으로 들어간다, 불렀는 아이의 정보를 self에 담아준다
        print(f"{self.number} 자동차가 정지")




if __name__ == "__main__" :
    #클래스 생성 시 필수로 사용되는 메서드
    mycar0=Car("휘발유엔진","현대","휘발유","흰색","111가 1111")
    mycar1=Car("휘발유엔진","현대","휘발유","핫핑크색","111가 7777")
    mycar0.go()


